div.towsec
{
    position: absolute;
    left: 0;
    z-index: 100;
    top: 0;
    background-color:rgb(0,0,0);   
    width: 100%;
    height: 100%;
    img
    {
        width:100px;
        height:100px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index:20;
        transform: translate(-50%,-50%);
        
    }
}