
.mainElementsContainer{
width: 100%;
margin-top: 120px;

.sizes
{
    display: block;
    width: 50%;
    min-height: 200px;
    /* width:750px; */
    margin:0 auto;
    .sizeElment
    {
        
        width:33%;
        float:left;
        
        width: 33%;
        float: left;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: 30px;
        z-index: 100;
        overflow: visible;
        padding-bottom: 142px;
        background-position-y: 0px;
        width: 33%;
        float: left;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        &.selected{
            background-image: url(/static/media/arrow-back.91669da6.png);
            background-position-y: 30px;
            overflow: visible;
            padding-bottom: 142px;
            background-position-y: 0px;
        }
        &:nth-of-type(2){
            
            img{
                width:200px;
            }
        }
        &:nth-of-type(1){
            
            img{
                width:150px;
            }
        }
        &:nth-of-type(3){
            img{

                width:100px;
            }
        }

    }
}

.mainTypeDiv
{
    max-width: 60%;
    margin: 0 auto;
    .pizzaType
    {
        width:30%;
        float:left;
        &.selected
        {
            background-image:url('../assets/circle.png');
            background-repeat:no-repat;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        img{
            width:200px;

        }
        span{
            display:block;
            font-size:25px;
            font-weight:bold;
        }
    }
}

}