
  
 span{
   display:block;
   &:nth-of-type(1) span.nextStep
   {
     display:none;

   }

  li {
    list-style: none;
    float: right;
     
&.blur{
  img
  {
    filter: blur(5px);
  }
}
    
    span.nextStep
    {
      
      cursor:pointer;
      color:blue;

    }
  }
}
  img {
    height: 100px;
    width: 100px;
  }
 